{
  "name": "string-calculator",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "cd app/__tests__ && jest --no-cache  --collect-coverage",
    "build": "tsc",
    "start": "npm run build && node dist/source/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*Test.(ts|tsx)"
    ]
  }
}
